<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 1in;
        }
        h1 {
            font-size: 24pt;
            text-align: center;
            margin-bottom: 0;
        }
        h2 {
            font-size: 18pt;
            text-align: center;
            margin-top: 0;
        }
        .contact {
            text-align: center;
            font-size: 10pt;
            margin-bottom: 0.5in;
        }
        .contact a {
            text-decoration: none;
            color: #000;
        }
        .section-title {
            font-size: 12pt;
            font-weight: bold;
            border-bottom: 1px solid #000;
            margin-bottom: 0.2in;
        }
        .job {
            margin-bottom: 0.5in;
        }
        .job h3 {
            font-size: 12pt;
            margin-bottom: 0.1in;
        }
        .job .role, .job .location, .job .dates {
            font-size: 10pt;
            margin-bottom: 0.1in;
        }
        .job .location, .job .dates {
            font-style: italic;
        }
        .job .duties {
            margin-left: 0.2in;
            font-size: 10pt;
            margin-bottom: 0.1in;
        }
        .job .technology-stack {
            font-size: 10pt;
            font-style: italic;
            margin-top: 0.2in;
        }
        .section {
            margin-bottom: 0.5in;
        }
        ul {
            list-style-type: square;
            padding-left: 1em;
            font-size: 10pt;
            margin-bottom: 0.1in;
        }
        .education, .certifications, .memberships, .summary {
            page-break-before: always;
        }
    </style>
</head>
<body>
    <h1>{{ header.name }}</h1>
    <h2>{{ header.subheader }}</h2>
    <div class="contact">
        <p>{{ header.phone }} | <a href="mailto:{{ header.email }}">{{ header.email }}</a></p>
        <p>{% if header.linkedin %}<a href="{{ header.linkedin }}">{{ header.linkedin }}</a>{% endif %} | {% if header.github %} <a href="{{ header.github }}">{{ header.github }}</a>{% endif %}</p>
    </div>

    {% if summary_of_qualifications.qualifications %}
        <div class="section summary">
            <div class="section-title">SUMMARY OF QUALIFICATIONS</div>
            <ul>
                {% for qualification in summary_of_qualifications.qualifications %}
                    <li>{{ qualification }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}

    <div class="section">
        <div class="section-title">PROFESSIONAL EXPERIENCE</div>
        {% for job in professional_experience %}
            <div class="job">
                <h3>{{ job.company }} - {{ job.location }}</h3>
                <div class="role">{{ job.position }}</div>
                <div class="dates">{{ job.dates }}</div>
                <p>{{ job.description }}</p>
                <ul class="duties">
                    {% for duty in job.duties %}
                        <li>{{ duty }}</li>
                    {% endfor %}
                </ul>
                {% if job.technologies_used %}
                    <div class="technology-stack">Technology Stack: 
                        {{ job.technologies_used | join(', ') }}
                    </div>
                {% endif %}
            </div>
        {% endfor %}
    </div>

    {% if certifications.certs %}
        <div class="section certifications">
                <div class="section-title">CERTIFICATIONS AND AWARDS</div>
                <ul>
                    {% for certification in certifications.certs %}
                        <li>{{ certification }}</li>
                    {% endfor %}
                </ul>
        </div>
    {% endif %}

    {% if memberships.memberships %}
        <div class="section memberships">
            <div class="section-title">PROFESSIONAL MEMBERSHIPS</div>
            <ul>
                {% for membership in memberships.memberships %}
                    <li>{{ membership }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}

    {% if education.education_entries %}
        <div class="section education">
            <div class="section-title">EDUCATION</div>
            <ul>
                {% for item in education.education_entries %}
                    <li>{{ item }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}

    {% if skills.skills %}
        <div class="section">
            <div class="section-title">SKILLS & INTERESTS</div>
            <ul>
                <li><strong>Skills:</strong> {{ skills.skills | join(', ') }}</li>
                {% if skills.interests %}
                <li><strong>Interests:</strong> {{ skills.interests | join(', ') }}</li>
                {% endif %}
            </ul>
        </div>
    {% endif %}


</body>
</html>
